<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto D&D</title>

    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>
    <script type="module" src="firebaseAuth.js"></script>
    <script type="module" src="serverComms.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel {
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            width: 320px;
        }
        .topRow {
            display: flex;
            justify-content: center;
            width: 840px;
        }
        #charSheet, #campaignNotes {
            width: 100%;
            height: 200px;
            overflow: auto;
            word-wrap: break-word;
        }
        #chat {
            flex-grow: 2;
            width: 800px;
        }
        #chatLog {
            height: 400px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #messageInput {
            width: calc(100% - 120px);
        }
        button {
            width: 100px;
            height: 40px;
            line-height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 18px;
            }
            .topRow, #chat {
                width: 100%;
                flex-direction: column;
            }
            #charSheet, #campaignNotes, #chat {
                width: auto;
            }
            #messageInput {
                width: calc(100% - 20px);
            }
            #messageInput, button {
                height: 40px;
                font-size: 18px;
            }
            button {
                padding: 0 10px;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="topBar">
        <div class="topBarCredits">Credits: 10000</div>
        <h1>Auto D&D</h1>
        <div class="topBarLinks">
            <a href="/profile.html"><i class="fa fa-user-circle" aria-hidden="true" title="Account" style="margin-right: 15px"></i></a>
        </div>
    </div>
    
    <div class="topRow">
        <div id="charSheet" class="panel">
            <strong>char sheet</strong>
            <div id="charSheetText"></div>
        </div>
        <div id="campaignNotes" class="panel">
            <strong>campaign notes</strong>
            <div id="campaignNotesText"></div>
        </div>
    </div>
    <div id="chat" class="panel">
        <strong>chat</strong><br>
        <div id="chatLog">
        </div>
        <input type="text" id="messageInput" placeholder="Type your message here">
        <button id="sendButton" onclick="sendButton()">
            <span id="buttonText">Send</span>
        </button>
    </div>
    <script type="module" src="play.js"></script>
</body>
</html>
