<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto D&D Profile</title>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>
    <script type="module" src="firebaseAuth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel {
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            width: 400px;
        }
        button {
            width: 100%;
            margin-bottom: 10px;
            line-height: 20px;
            padding: 0 10px;
            margin: 10px 0;
            height: 40px;
            font-size: 16px;
        }
        @media screen and (max-width: 768px) {
            body {
                font-size: 20px;
            }
            .panel {
                width: auto;
            }
        }
    </style>
    <script type="module">
        import { initFirebaseAndAuthUser } from './firebaseAuth.js';
        import { sendMessage } from './serverComms.js';
        
        window.backToCampaigns = function() {
            window.location.href = "/index.html";
        }

        window.buyCredits = function() {
            window.location.href = "/buy_credits.html";
        }

        window.logout = function() {
            firebase.auth().signOut().then(function() {
                window.location.href = "/login.html";
            }).catch(function(error) {
                console.log(error);
            });
        }

        function deleteAccount() {
            // ask confirmation first with alert
            if (!confirm("Are you sure you want to delete your account and all data related to it?")) {
                return;
            }
            // delete user
            var user = firebase.auth().currentUser;
            user.delete().then(function() {
                window.location.href = "/login.html";
            }).catch(function(error) {
                console.log(error);
                alert("This operation requires recent authentication. Log in again.");
                firebase.auth().signOut();

            });
        }

        document.addEventListener('DOMContentLoaded', async function() {
            const { idToken, email } = await initFirebaseAndAuthUser();
            document.getElementById('userEmail').textContent = 'Email: ' + email;
            const {credits, acc_type } = await sendMessage('fetch_profile/', {'user_token': idToken});
            console.log('fetch_profile/ response', {credits, acc_type });
            document.getElementById('userCredits').textContent = 'Credits: ' + credits;
            document.getElementById('userVipStatus').textContent = 'Account Status: ' + acc_type;
            if (acc_type === 'VIP') {
                document.getElementById('userVipDescription').textContent = '+500 per day up to 1000 max';
            } 
            else {
                document.getElementById('userVipDescription').textContent = '+100 per day up to 1000 max';
            }
        });
    </script>
</head>
<body>
    <div class="topBar">
        <div></div>
        <h1>Auto D&D</h1>
        <div class="topBarLinks">
            <a href="#"><i class="fa fa-user-circle" aria-hidden="true" title="Account" style="margin-right: 15px"></i></a>
        </div>
    </div>
    <h3>Your Account</h3>
    <div class="panel">
        <p id="userEmail">Email: </p> 
        <p id="userCredits">Credits: </p> 
        <p id="userVipStatus">Account Status: </p> 
        <p id="userVipDescription" style="font-size: 12px">+   per day up to 1000 max</p>
        <br>
        <button onclick="backToCampaigns()">Back To Campaigns</button>
        <button disabled>Buy Credits</button>
        <button onclick="logout()">Logout</button>
        <!-- <button onclick="deleteAccount()" style="background-color:indianred;">Delete Account</button> -->
    </div>
    <p style="font-size: 12px">got feedback? jonasmirovski@gmail.com</p> 
</body>
</html>
